set temperature 300.0
set logfreq 500
set dcdfreq 2500
#restarts cost almost nothing for small systems
set restartfreq 25000

# Input
structure   my.psf
coordinates my.pdb

paraTypeCharmm          on
parameters              charmm/par_all36m_prot.prm
parameters              charmm/par_all36_na.prm
parameters              charmm/par_all36_carb.prm
parameters              charmm/par_all36_lipid.prm
parameters              charmm/par_all36_cgenff.prm
parameters              charmm/par_interface.prm
parameters              charmm/G6P_wH.par
parameters              charmm/toppar_all36_nano_lig.str
parameters              charmm/toppar_all36_nanolig_patch.str
# parameters              charmm/toppar_all36_synthetic_polymer.str
# parameters              charmm/toppar_all36_synthetic_polymer_patch.str
# parameters              charmm/toppar_all36_polymer_solvent.str
parameters              charmm/toppar_water_ions_namd.str
parameters              charmm/toppar_dum_noble_gases.str
# parameters              charmm/toppar_ions_won.str
parameters              charmm/toppar_all36_prot_arg0.str
parameters              charmm/toppar_all36_prot_c36m_d_aminoacids.str
parameters              charmm/toppar_all36_prot_fluoro_alkanes.str
parameters              charmm/toppar_all36_prot_heme.str
parameters              charmm/toppar_all36_prot_na_combined.str
parameters              charmm/toppar_all36_prot_retinol.str
parameters              charmm/toppar_all36_prot_modify_res.str
parameters              charmm/toppar_all36_na_nad_ppi.str
parameters              charmm/toppar_all36_na_rna_modified.str
parameters              charmm/toppar_all36_lipid_bacterial.str
parameters              charmm/toppar_all36_lipid_cardiolipin.str
parameters              charmm/toppar_all36_lipid_cholesterol.str
parameters              charmm/toppar_all36_lipid_dag.str
parameters              charmm/toppar_all36_lipid_inositol.str
parameters              charmm/toppar_all36_lipid_lps.str
parameters              charmm/toppar_all36_lipid_miscellaneous.str
parameters              charmm/toppar_all36_lipid_model.str
parameters              charmm/toppar_all36_lipid_prot.str
parameters              charmm/toppar_all36_lipid_sphingo.str
parameters              charmm/toppar_all36_lipid_yeast.str
parameters              charmm/toppar_all36_lipid_hmmm.str
parameters              charmm/toppar_all36_lipid_detergent.str
parameters              charmm/toppar_all36_lipid_ether.str
parameters              charmm/toppar_all36_carb_glycolipid.str
parameters              charmm/toppar_all36_carb_glycopeptide.str
parameters              charmm/toppar_all36_carb_imlab.str
# parameters              charmm/toppar_all36_label_spin.str
# parameters              charmm/toppar_all36_label_fluorophore.str

#Force field modifications
switching on
VDWForceSwitching on
switchDist 10.0
cutoff 12.0
pairlistDist 14.0
exclude scaled1-4
1-4scaling 1.0
dielectric          1

stepspercycle       20
pairlistsPerCycle   2;                  # 2 is the default
margin              20.0
rigidBonds          ALL
timestep            2.0

#Thermostat. I always use a damping coefficient of 1, but that might be my membrane bias.
langevin                on
langevinTemp            $temperature
langevinDamping         1.0
langevinHydrogen        no

# constant pressure
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    50.0
langevinPistonDecay     25.0
langevinPistonTemp      $temperature


# Standard output frequencies
outputEnergies          $logfreq
outputTiming            $logfreq
DCDFreq                 $dcdfreq
restartfreq             $restartfreq

# Step Control

set inputname           start
binCoordinates          $inputname.coor;    # coordinates from last run (binary)
binVelocities           $inputname.vel;     # velocities from last run (binary)
extendedSystem          $inputname.xsc;     # cell dimensions from last run (binary)
outputname              smd-0
firsttimestep 0


# PME (for full-system periodic electrostatics)
PME                     yes;
PMEInterpOrder          6;
PMEGridSpacing          1.0;

# Pressure and volume control
useGroupPressure        yes
useFlexibleCell         no
useConstantRatio        no

wrapWater               on
wrapAll                 on
wrapNearest             off

# Define Constraints

set myRefFile  919-SMD-term.pdb
constraints    on
consref        $myRefFile
conskfile      $myRefFile
conskcol       B


#  Define Colvar

# Ligand Colvar
# SMD pull 919
colvars on

set i 1
foreach myname [list G6P919 GLC918 GLC920 G6P921 ADP922] Col [list B O B O B] {
set k [expr $i + 1]
cv config "
colvar {
    name $myname
    coordnum {
        group1 {
            atomsFile      lig_coord.pdb
            atomsCol       $Col
            atomsColValue  $i
        }
        group2 {
            atomsFile      lig_coord.pdb
            atomsCol       $Col
            atomsColValue  $k
        }
    }
}

"
incr i 2
}


# Define harmonic

run 0
cv update
set finalvalue 0
set forceconstantpull 0.01
set forceconstantset 0.1
set targetnumsteps 5000000
set mypullName G6P919
foreach myname [list G6P919 GLC918 GLC920 G6P921 ADP922] {
set cvname $myname
set initvalue [cv colvar $cvname value]

if {${myname} == ${mypullName}} {
cv config "
harmonic {
    name                  harm${myname}
    colvars               ${myname}
    centers               $initvalue
    outputCenters         on
    forceConstant         $forceconstantpull
    outputAccumulatedWork on
    targetNumSteps        $targetnumsteps
    targetCenters         $finalvalue
}
"
} else {
cv config "
harmonic {
    name            harm${myname}
    colvars         ${myname}
    centers         $initvalue
    outputCenters   on
    forceConstant   $forceconstantset
}
"
}
}


cv config "
colvar {
    name rmsd919
    rmsd {
        atoms {
            atomsfile         lig_coord.pdb
            atomsCol          B
            atomsColValue     1
        }
        refPositionsFile      lig_coord.pdb
        refPositionsCol       B
        refPositionsColValue  1
    }
}
harmonic {
    name            harmrmsd919
    colvars         rmsd919
    centers         0
    outputCenters   on
    forceConstant   100
}
"


# Run command
run 5000000 ;#10ns

