
source rest2-param.conf
source [format output/rest2.job0.restart4110.tcl ""]

# prevent VMD from reading umbrella.namd by trying command only NAMD has 
if { ! [catch numPes] } { source rest2_remd.namd }

