
set num_replicas 20;		# This is our call 
set TEMP 300.;			# As per previous ATP-synthase papers 
set min_temp 300.0;		# 
set max_temp 360;		# This is our call 
set steps_per_run 2000;		# Exchange attempt every 2000 steps = 2ps (our call)
set num_runs      5000;		# Total=2000*5000=10000000 steps=10ns
set runs_per_frame 5;		# Frames written every 10000 steps. i.e. every 10 ps
set frames_per_restart 1;	# Restart files written every 10 runs = 10000 steps = 10ps
set namd_config_file "rest2-base.namd"
set output_root "output/%s/rest2" ; # directories must exist
set PSF          "input/my.psf"
set PDB          "input/my.pdb"
set SSfile 	 "input/input.spt"
set PBCfile	 "input/PBC_Values.str"
set toppar	 "charmm"
set inputname    "input/input"
set Colvar       0
