
#############################################################
# COLVARS DEFINITIONS
#############################################################
# Selection Atom numbers (serial in VMD)
# # L1
# atomnumbers { 14463 14464 14465 14466 14467 }
# # L2
# atomnumbers { 14453 14454 14455 14459 14460 14461 }
# # L3
# atomnumbers { 14452 14456 14458 14462 }
# # P1
# atomnumbers { 4074 4076 4085 4086 }
# # P2
# atomnumbers { 4689 4691 4704 4705 }
# # P3
# atomnumbers { 2956 2958 2970 2971 }
# # LigandHeavy
# atomnumbers { 14452 14453 14454 14455 14456 14457 14458 14459 14460 14461 14462 14463 14464 14465 14466 14467 }


colvar {
   name r

   width 1.0

   lowerboundary 18.0
   upperboundary 40.0


   distance {
      forceNoPBC     yes
      group1 {
	  # L1
	  atomnumbers { 14463 14464 14465 14466 14467 }
      }
      group2 {
	  # P1
	  atomnumbers { 4074 4076 4085 4086 }
      }
   }
}


colvar {
   name Theta        

   width 1.0

   lowerboundary   0.0
   upperboundary 180.0


   angle {
      group1 {
	  # L1
	  atomnumbers { 14463 14464 14465 14466 14467 }
      }
      group2  {
	  # L2
	  atomnumbers { 14453 14454 14455 14459 14460 14461 }
      }
      group3  {
	  # P1
	  atomnumbers { 4074 4076 4085 4086 }
      }
   }
}


colvar {
   name Phi

   width 1.0

   lowerboundary -180.0
   upperboundary  180.0


   dihedral {
      group1 {
	  # L1
	  atomnumbers { 14463 14464 14465 14466 14467 }
      }
      group2  {
	  # L2
	  atomnumbers { 14453 14454 14455 14459 14460 14461 }
      }
      group3  {
	  # L3
	  atomnumbers { 14452 14456 14458 14462 }
      }
      group4  {
	  # P1
	  atomnumbers { 4074 4076 4085 4086 }	   
      }
   }
}


colvar {
   name Psi

   width 1.0
 
   lowerboundary -180.0
   upperboundary  180.0     


   dihedral {
      group1 {
	  # L1
	  atomnumbers { 14463 14464 14465 14466 14467 }
      }
      group2  {
	  # L2
	  atomnumbers { 14453 14454 14455 14459 14460 14461 }
      }
      group3  {
	  # P1
	  atomnumbers { 4074 4076 4085 4086 }
      }
      group4  {
	  # P2
	  atomnumbers { 4689 4691 4704 4705 }
      }
   }
}
 

colvar {
   name theta        

   width 1.0

   lowerboundary   0.0
   upperboundary 180.0


   angle {
      group1 {
	  # L1
	  atomnumbers { 14463 14464 14465 14466 14467 }
      }
      group2  {
	  # P1
	  atomnumbers { 4074 4076 4085 4086 }
      }
      group3  {
	  # P2
	  atomnumbers { 4689 4691 4704 4705 }
      }
   }
}


colvar {
   name phi

   width 1.0

   lowerboundary -180.0
   upperboundary  180.0


   dihedral {
      group1 {
	  # L1
	  atomnumbers { 14463 14464 14465 14466 14467 }
      }
      group2  {
	  # P1
	  atomnumbers { 4074 4076 4085 4086 }
      }
      group3  {
	  # P2
	  atomnumbers { 4689 4691 4704 4705 }
      }
      group4  {
	  # P3
	  atomnumbers { 2956 2958 2970 2971 }
      }
   }
}


colvar {
  name RMSD

  width 1.0  

  lowerboundary 0.0
  upperboundary 5.0


  rmsd {
    atoms {
	# Ligand Heavy Atoms RMSD
	atomnumbers { 14452 14453 14454 14455 14456 14457 14458 14459 14460 14461 14462 14463 14464 14465 14466 14467 }
    }
    refpositionsfile ../Build/complex_solv-ion.pdb
  }
} 



#############################################################
# RESTRAINTS AND PMF
#############################################################


harmonic {
   colvars                r
   centers               20.6968
   targetNumSteps        200000
   targetEquilSteps       40000
   lambdaSchedule         0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99 0.999 0.9999 1
   forceConstant        0.0
   targetForceConstant 10.0
   targetForceExponent    4
}


harmonic {
   colvars               Theta
   centers               99.6927
   targetNumSteps        200000
   targetEquilSteps       40000
   lambdaSchedule         0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99 0.999 0.9999 1
   forceConstant        0.0
   targetForceConstant  0.1
   targetForceExponent    4
}


harmonic {
   colvars               Phi
   centers               68.5037
   targetNumSteps        200000
   targetEquilSteps       40000
   lambdaSchedule         0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99 0.999 0.9999 1
   forceConstant        0.0
   targetForceConstant  0.1
   targetForceExponent    4
}


harmonic {
   colvars               Psi
   centers               -32.8081
   targetNumSteps        200000
   targetEquilSteps       40000
   lambdaSchedule         0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99 0.999 0.9999 1
   forceConstant        0.0
   targetForceConstant  0.1
   targetForceExponent    4
}


harmonic {
   colvars               theta
   centers               26.7643
   targetNumSteps        200000
   targetEquilSteps       40000
   lambdaSchedule         0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99 0.999 0.9999 1
   forceConstant        0.0
   targetForceConstant  0.1
   targetForceExponent    4
}


harmonic {
   colvars               phi
   centers               30.6321
   targetNumSteps        200000
   targetEquilSteps       40000
   lambdaSchedule         0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99 0.999 0.9999 1
   forceConstant        0.0
   targetForceConstant  0.1
   targetForceExponent    4
}


harmonic {
   colvars               RMSD
   centers               0.0
   targetNumSteps        200000
   targetEquilSteps       40000
   lambdaSchedule         0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.99 0.999 0.9999 1
   forceConstant        0.0
   targetForceConstant 10.0
   targetForceExponent    4
}
