
#############################################################
# COLVARS DEFINITIONS
#############################################################
# Selection Atom numbers (serial in VMD)
# # LigandHeavy
# atomnumbers { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }

colvar {
  name RMSD

  width 1.0  

  lowerboundary 0.0
  upperboundary 5.0


  rmsd {
    atoms {
	# Ligand Heavy Atoms RMSD
	atomnumbers { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }
    }
    refpositionsfile ../Build/ligand_solv-ion.pdb
  }
} 

#############################################################
# RESTRAINTS AND PMF
#############################################################
harmonic {
   colvars              RMSD
   centers              0.0  
   targetNumSteps        200000
   targetEquilSteps       40000
   lambdaSchedule         1 0.9999 0.999 0.99 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1 0
   forceConstant        0.0
   targetForceConstant 10.0
   targetForceExponent    4
}

